{
    "name": "ReconJunc_D2V_MLP",

    "n_gpu": 1,

    "arch": {
        "type": "MLP2",
        "args": {}
    },
    "data_loader": {
        "type": "Vanilla_EmbeddedDataLoader",
        "args":{
            "data_dir": "data/dsc_reconstruction_junction",
            "batch_size": 256,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 0
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 1e-3,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "binary_cross_entropy",
    "metrics": [
        "auc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 10000,
            "gamma": 0.1
        }
    },
    "trainer": {
        "type": "Vanilla_EmbeddedDataTrainer",
        "args": {},
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 101,
        "verbosity": 1,

        "monitor": "min val_loss",
        "early_stop": 15,

        "tensorboard": false
    },
    "comment": "",
    "cross_validation": false
}
