{
    "name": "DSC_BiLSTM",

    "n_gpu": 1,

    "arch": {
        "type": "BiLSTM2",
        "args": {
            "three_len_feats": true
        }
    },
    "data_loader": {
        "type": "Vanilla_DataLoader",
        "args":{
            "data_dir": "data/hexevent",
            "batch_size": 256,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 0
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 5e-4,
            "weight_decay": 0.0,
            "amsgrad": true
        }
    },
    "loss": "binary_cross_entropy",
    "metrics": [
        "auc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 200,
            "gamma": 0.1
        }
    },
    "trainer": {
        "type": "Vanilla_Trainer",
        "args": {},
        "epochs": 150,

        "save_dir": "saved/",
        "save_period": 251,
        "verbosity": 1,

        "monitor": "min val_loss",
        "early_stop": 25,

        "tensorboard": false
    },
    "comment": "",
    "cross_validation": false
}